<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Yhills Apparel Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Men</a></li>
              <li><a class="dropdown-item" href="#">Women</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Accessories</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Nav bar code ends here-->

  <h1>
    <center> Shopper's Store</center>
  </h1>


  <div class="container" id="product-cards">
    <h1 class="text-center"> Products</h1>
    <div class="row" style="margin-top: 50px;">

      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="shirt1.png" alt="">
          <div class="overlay">
            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Shirt1</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 100.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>


      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="shirt2.png" alt="">
          <div class="overlay">

            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Shirt 2</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-stxar checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 200.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>




      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="shirt3.png" alt="">
          <div class="overlay">
            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Shirt 3</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 300.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>




      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="shirt4.png" alt="">
          <div class="overlay">
            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Shirt 4</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-
                                            <i class=' bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 500.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>
    </div>
    <!--Shirts Code Ends here-->

    <div class="row" style="margin-top: 50px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="pant1.png" alt="test">
          <div class="overlay">
            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Pant1</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 100.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>




      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="pant2.png" alt="">
          <div class="overlay">
            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Pant2</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 200.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>



      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="pant3.png" alt="">
          <div class="overlay">
            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Pant3</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 300.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>




      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="pant4.png" alt="">
          <div class="overlay">
            <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="views.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="heart.png" alt=""
                  width="30px"></i></button>
            <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="add carts.png" alt=""
                  width="30px"></i></button>
          </div>
          <div class="card-body">
            <h3 class="text-center">Pant4</h3>
            <div class="star text-center">
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
              <i class='bx bxs-star checked'></i>
            </div>
            <h5>Rs 400.50 <span><i><img src="add.png" alt="" width="20px"></i></span></h5>
          </div>
        </div>
      </div>



    </div>

    <!-- Pant Code ebds here-->




    <br><br>
    <hr>
    <div class="container" id="contact">
      <h2>CONTACT US</h2>
      <hr>
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
          <img src="location.png" alt="" width="60px">
          <p>Bangalore India
            <br>Gurugram India
          </p>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <img src="phone.png" alt="" width="60px">
          <p>+91 9906790377
            <br>+91 9858353990
          </p>
        </div>


        <div class="col-md-4 py-3 py-md-0">
          <img src="email.png" alt="" width="60px">
          <p>example@gmail.com
            <br>contact@gmail.com
          </p>
        </div>
      </div>


      <center>
        <h2>Feedback Form</h2>
      </center>
      <form>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Name: </label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">

          <label for="exampleFormControlInput1" class="form-label">Email: </label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>

        <label for="Query" class="form-label">Your Feedback</label>
        <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
        <!--<div id="passwordHelpBlock" class="form-text">
                                Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                                </div>-->

        <button type="button" class="btn btn-primary">Submit</button>
        <button type="button" class="btn btn-secondary">Reset</button>

      </form>



      <footer id="footer" style="margin-top: 50px;">
        <div class="container py-4">
          <div class="copyright">
            &copy; Copyright <strong><span>Shopper</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="">Akshay K. Nishad</a>
          </div>
        </div>
      </footer>



      <script src="script.js"></script>

      <!--
                          This script places a badge on your repl's full-browser view back to your repl's cover
                          page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
                          teal, blue, blurple, magenta, pink!
                          -->
      <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>